server {
    # Port number. In most cases, 80 for HTTP and 443 for HTTPS
    listen 80;

    root /var/www/ph7builder_public_root;
    index index.php;
    client_max_body_size 50M;

    error_log /var/log/nginx/yoursite.error.log;
    access_log /var/log/nginx/yoursite.access.log;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }
    location ~ \.php$ {
          fastcgi_split_path_info ^(.+\.php)(/.+)$;
          fastcgi_pass   php:9000;
          fastcgi_index  index.php;
          include        fastcgi_params;
          fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
          fastcgi_param  PATH_INFO $fastcgi_path_info;
          fastcgi_read_timeout 300;
    }

    autoindex on;
    autoindex_exact_size off;
    autoindex_localtime on;
}
